task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
7	67/a2982f	822670	assemble:pre_process:QC (Quality control RAW data)	CACHED	0	2024-12-17 12:45:16.194	15.6s	14.7s	75.0%	2.6 GB	71.9 GB	103 MB	35.6 MB
2	4a/055565	791473	assemble:pre_process:QC (Quality control RAW data)	CACHED	0	2024-12-17 12:42:50.794	21.6s	18.9s	64.6%	1.7 GB	53.1 GB	128.2 MB	49 MB
9	ba/954422	799876	assemble:pre_process:QC (Quality control RAW data)	CACHED	0	2024-12-17 12:43:12.386	23.2s	22.4s	70.7%	1.8 GB	53.1 GB	208 MB	88.9 MB
3	bf/045680	765822	assemble:pre_process:QC (Quality control RAW data)	CACHED	0	2024-12-17 12:42:01.566	49.2s	47.4s	36.4%	2.6 GB	71.9 GB	215.9 MB	92.9 MB
8	87/8221b1	816386	assemble:pre_process:QC (Quality control RAW data)	CACHED	0	2024-12-17 12:44:33.127	21.4s	20.7s	76.8%	2.2 GB	62.7 GB	189.5 MB	79.8 MB
4	ca/f9869a	819795	assemble:pre_process:QC (Quality control RAW data)	CACHED	0	2024-12-17 12:44:54.493	21.7s	21s	77.2%	1.8 GB	53.1 GB	195.9 MB	83 MB
5	43/0b46c8	812662	assemble:pre_process:QC (Quality control RAW data)	CACHED	0	2024-12-17 12:44:13.293	19.8s	19.1s	79.4%	2.5 GB	71.8 GB	175.9 MB	72.8 MB
1	7d/b9240f	808025	assemble:pre_process:QC (Quality control RAW data)	CACHED	0	2024-12-17 12:43:56.352	16.9s	16.2s	69.4%	2.2 GB	62.6 GB	128.5 MB	49.3 MB
6	b4/0f83f8	803025	assemble:pre_process:QC (Quality control RAW data)	CACHED	0	2024-12-17 12:43:35.624	20.7s	19s	64.9%	1.3 GB	43.5 GB	138.6 MB	54.6 MB
18	c5/ff8cab	877721	assemble:pre_process:TRIMMING (prunning process)	CACHED	0	2024-12-17 12:52:02.195	6m 53s	5m 32s	209.6%	-	-	246.1 MB	48 MB
14	c4/dfc7d8	1008115	assemble:pre_process:TRIMMING (prunning process)	CACHED	0	2024-12-17 12:59:11.732	43.2s	42s	201.8%	277.5 MB	6.7 GB	109.9 MB	6.2 MB
17	29/35da25	1013574	assemble:pre_process:TRIMMING (prunning process)	CACHED	0	2024-12-17 13:01:01.068	1m 15s	1m 14s	292.1%	304.9 MB	1.5 GB	177.4 MB	15.3 MB
13	4e/7d49f4	1010266	assemble:pre_process:TRIMMING (prunning process)	CACHED	0	2024-12-17 12:59:54.942	1m 6s	1m 4s	222.6%	300.7 MB	6.4 GB	158.3 MB	9.7 MB
16	34/6dcb1a	828230	assemble:pre_process:TRIMMING (prunning process)	CACHED	0	2024-12-17 12:45:31.845	4m 37s	4m 36s	303.0%	442 MB	13 GB	246.8 MB	58.4 MB
19	35/844ee8	857311	assemble:pre_process:TRIMMING (prunning process)	CACHED	0	2024-12-17 12:50:09.082	1m 53s	1m 49s	248.1%	268.9 MB	6.7 GB	121.4 MB	17.6 MB
15	e4/076d30	1003333	assemble:pre_process:TRIMMING (prunning process)	CACHED	0	2024-12-17 12:58:55.783	15.9s	14.2s	168.2%	290.8 MB	1.4 GB	115 MB	1.7 MB
11	31/660689	1019897	assemble:pre_process:TRIMMING (prunning process)	CACHED	0	2024-12-17 13:03:19.527	12.7s	12s	286.4%	265.2 MB	1.4 GB	79.7 MB	2.4 MB
12	75/537bf6	1016768	assemble:pre_process:TRIMMING (prunning process)	CACHED	0	2024-12-17 13:02:16.020	1m 3s	1m 3s	298.3%	309.5 MB	6.4 GB	181.3 MB	13.1 MB
20	cf/d1b872	1244395	assemble:assamble_process:ASSEMBLE (ASSAMBLE FLY LONG READS 821)	CACHED	0	2024-12-17 13:43:54.580	2m 30s	2m 24s	99.2%	8.1 GB	8.7 GB	188 MB	39.7 MB
22	d8/190b09	1231072	assemble:assamble_process:ASSEMBLE (ASSAMBLE FLY LONG READS 436)	CACHED	0	2024-12-17 13:40:22.696	3m 32s	3m	99.3%	8.2 GB	9 GB	248.8 MB	61.6 MB
21	50/cb0390	1207176	assemble:assamble_process:ASSEMBLE (ASSAMBLE FLY LONG READS 865)	CACHED	0	2024-12-17 13:35:16.284	2m 39s	2m 37s	99.2%	8.1 GB	8.7 GB	64.5 MB	10.4 MB
23	79/109a74	1196297	assemble:assamble_process:ASSEMBLE (ASSAMBLE FLY LONG READS 40)	CACHED	0	2024-12-17 13:32:53.720	2m 23s	2m 16s	99.2%	8.1 GB	8.5 GB	47.1 MB	7.3 MB
10	b3/a24283	1076041	assemble:pre_process:QC (Quality control RAW data)	ABORTED	-	2024-12-18 15:54:12.516	-	-	-	-	-	-	-
