task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
13	56/9cedae	1929050	assemble:pre_process:QC (Quality control RAW data)	CACHED	0	2025-01-22 10:22:57.661	21.4s	20.4s	75.0%	2.2 GB	62.6 GB	178.6 MB	75 MB
3	e6/da32ea	1973100	assemble:pre_process:QC (Quality control RAW data)	CACHED	0	2025-01-22 10:25:31.196	17.3s	16.4s	73.8%	2.2 GB	62.6 GB	137.5 MB	53.7 MB
7	cb/823673	1986747	assemble:pre_process:QC (Quality control RAW data)	CACHED	0	2025-01-22 10:26:14.741	25.7s	24.9s	76.6%	2.2 GB	62.6 GB	264.2 MB	118 MB
6	1c/91606a	1994160	assemble:pre_process:QC (Quality control RAW data)	CACHED	0	2025-01-22 10:26:40.410	20.9s	20.2s	75.7%	2.2 GB	62.6 GB	203.1 MB	86.6 MB
2	66/06835f	1897977	assemble:pre_process:QC (Quality control RAW data)	CACHED	0	2025-01-22 10:21:16.705	33s	31.9s	41.7%	1.8 GB	53 GB	129 MB	49 MB
14	0b/856ace	1979696	assemble:pre_process:QC (Quality control RAW data)	CACHED	0	2025-01-22 10:25:48.543	26.2s	25.4s	80.7%	2.2 GB	62.6 GB	269.6 MB	121.4 MB
15	af/15c6c2	1964734	assemble:pre_process:QC (Quality control RAW data)	CACHED	0	2025-01-22 10:25:00.710	30.5s	29.3s	79.3%	2.6 GB	71.9 GB	336 MB	154.8 MB
4	22/e43608	1950389	assemble:pre_process:QC (Quality control RAW data)	CACHED	0	2025-01-22 10:24:08.162	25.9s	25.1s	78.5%	2.2 GB	62.6 GB	290.9 MB	131.1 MB
5	ac/ccc5e4	1921332	assemble:pre_process:QC (Quality control RAW data)	CACHED	0	2025-01-22 10:22:33.512	24.1s	23.3s	75.6%	2.6 GB	71.9 GB	228 MB	99.3 MB
16	79/82c418	1906206	assemble:pre_process:QC (Quality control RAW data)	CACHED	0	2025-01-22 10:21:49.760	16.5s	15.8s	77.1%	2.5 GB	71.9 GB	115.5 MB	42.8 MB
9	c9/95f946	2006296	assemble:pre_process:QC (Quality control RAW data)	CACHED	0	2025-01-22 10:27:23.730	22.5s	21.8s	78.0%	1.8 GB	53.1 GB	207.1 MB	89.6 MB
1	57/fdf3f8	1914112	assemble:pre_process:QC (Quality control RAW data)	CACHED	0	2025-01-22 10:22:06.304	27.2s	26.4s	80.1%	1.8 GB	53.1 GB	282.8 MB	127.8 MB
10	50/34f6f9	1957720	assemble:pre_process:QC (Quality control RAW data)	CACHED	0	2025-01-22 10:24:34.073	26.6s	25.9s	80.1%	1.8 GB	53.1 GB	285 MB	129 MB
11	04/964bd3	1934932	assemble:pre_process:QC (Quality control RAW data)	CACHED	0	2025-01-22 10:23:19.047	24.8s	24s	79.1%	2.6 GB	71.9 GB	243 MB	107.6 MB
12	a6/a581f7	1942466	assemble:pre_process:QC (Quality control RAW data)	CACHED	0	2025-01-22 10:23:43.838	24.3s	22.6s	79.3%	1.3 GB	43.6 GB	215.2 MB	93.6 MB
8	83/c0e1f9	2000556	assemble:pre_process:QC (Quality control RAW data)	CACHED	0	2025-01-22 10:27:01.349	22.4s	21.7s	79.6%	1.8 GB	53.1 GB	223.9 MB	97.5 MB
21	05/4c4b92	2716550	assemble:pre_process:TRIMMING (prunning process)	CACHED	0	2025-01-22 11:38:59.023	3m 34s	3m 33s	423.9%	666.7 MB	13 GB	448 MB	269.8 MB
17	bb/fbcad1	2552542	assemble:pre_process:TRIMMING (prunning process)	CACHED	0	2025-01-22 11:21:59.453	3m 39s	3m 38s	386.6%	583.8 MB	1.9 GB	275.8 MB	162.9 MB
18	7e/e354e3	2193861	assemble:pre_process:TRIMMING (prunning process)	CACHED	0	2025-01-22 10:45:40.942	5m 36s	5m 36s	350.3%	745 MB	13.1 GB	382.5 MB	230.6 MB
23	66/c2483e	2656745	assemble:pre_process:TRIMMING (prunning process)	CACHED	0	2025-01-22 11:32:46.844	6m 12s	6m 11s	416.4%	855.9 MB	13.1 GB	610.8 MB	373.5 MB
20	36/dd1187	2487639	assemble:pre_process:TRIMMING (prunning process)	CACHED	0	2025-01-22 11:15:17.854	6m 42s	6m 40s	385.5%	1 GB	13.1 GB	796.3 MB	489.2 MB
22	3a/120a4b	2364718	assemble:pre_process:TRIMMING (prunning process)	CACHED	0	2025-01-22 11:02:43.360	5m 18s	5m 16s	460.2%	829 MB	13.1 GB	680.4 MB	415.6 MB
19	2a/ccf1a4	2587989	assemble:pre_process:TRIMMING (prunning process)	CACHED	0	2025-01-22 11:25:38.513	7m 8s	7m 8s	366.7%	965.8 MB	13.1 GB	622.1 MB	381.2 MB
27	69/83d2ec	2155447	assemble:pre_process:TRIMMING (prunning process)	CACHED	0	2025-01-22 10:41:56.790	3m 44s	3m 43s	403.8%	734.6 MB	13 GB	511.3 MB	308.8 MB
33	ce/6580cf	3080971	assemble:assamble_process:ASSEMBLE (ASSAMBLE FLY LONG READS 4750)	CACHED	0	2025-01-22 12:17:15.669	5m 56s	5m 55s	100.3%	8.2 GB	8.9 GB	993.4 MB	500.4 MB
36	14/569f66	3233296	assemble:assamble_process:ASSEMBLE (ASSAMBLE FLY LONG READS 5980)	CACHED	0	2025-01-22 12:31:23.873	10m 8s	10m 7s	99.6%	8.3 GB	8.9 GB	1.6 GB	807.4 MB
30	38/4eebd9	2311244	assemble:pre_process:TRIMMING (prunning process)	CACHED	0	2025-01-22 10:57:21.763	5m 22s	5m 20s	359.0%	809.1 MB	13 GB	477.9 MB	289.8 MB
24	8b/b5302e	2086595	assemble:pre_process:TRIMMING (prunning process)	CACHED	0	2025-01-22 10:35:02.468	6m 54s	6m 54s	370.2%	956.7 MB	13.1 GB	658.9 MB	404.4 MB
25	1f/c653de	2417847	assemble:pre_process:TRIMMING (prunning process)	CACHED	0	2025-01-22 11:08:01.551	7m 16s	7m 14s	368.8%	976 MB	13.1 GB	663.8 MB	407.4 MB
31	cf/63c25a	2751324	assemble:pre_process:TRIMMING (prunning process)	CACHED	0	2025-01-22 11:42:32.949	4m 36s	4m 35s	394.8%	763 MB	13 GB	501.8 MB	303.9 MB
32	2f/260436	2012598	assemble:pre_process:TRIMMING (prunning process)	CACHED	0	2025-01-22 10:27:46.214	3m 30s	3m 29s	353.4%	554.3 MB	13.1 GB	229.8 MB	127.3 MB
29	b9/de8924	2250311	assemble:pre_process:TRIMMING (prunning process)	CACHED	0	2025-01-22 10:51:17.528	6m 4s	6m 3s	350.7%	874.9 MB	13.1 GB	553.7 MB	338.4 MB
38	7d/96a3a7	3351362	assemble:assamble_process:ASSEMBLE (ASSAMBLE FLY LONG READS 5738)	CACHED	0	2025-01-22 12:41:31.838	13m 10s	13m 9s	100.3%	8.4 GB	9.1 GB	2.4 GB	1.2 GB
28	6f/35e4a3	2048207	assemble:pre_process:TRIMMING (prunning process)	CACHED	0	2025-01-22 10:31:16.253	3m 46s	3m 45s	331.8%	587.7 MB	13 GB	213.5 MB	123.1 MB
26	0e/323c16	2795794	assemble:pre_process:TRIMMING (prunning process)	CACHED	0	2025-01-22 11:47:08.890	6m 40s	6m 39s	364.7%	821.2 MB	13.1 GB	460.3 MB	280.6 MB
39	b1/d3cb69	3144149	assemble:assamble_process:ASSEMBLE (ASSAMBLE FLY LONG READS 5844)	CACHED	0	2025-01-22 12:23:11.951	8m 12s	8m 11s	100.4%	8.3 GB	8.9 GB	1.8 GB	861.8 MB
40	9e/efaff5	2860463	assemble:assamble_process:ASSEMBLE (ASSAMBLE FLY LONG READS 4726)	CACHED	0	2025-01-22 11:53:49.036	5m 26s	5m 25s	100.1%	8.2 GB	8.7 GB	746.7 MB	365.7 MB
34	f2/0d9d30	3541911	assemble:assamble_process:ASSEMBLE (ASSAMBLE FLY LONG READS 6235)	COMPLETED	0	2025-01-22 12:59:13.537	11m 10s	11m 9s	100.3%	8.2 GB	8.9 GB	2.2 GB	833.1 MB
35	6c/a1bfb3	3666457	assemble:assamble_process:ASSEMBLE (ASSAMBLE FLY LONG READS 6073)	COMPLETED	0	2025-01-22 13:10:23.450	9m 12s	9m 11s	100.7%	8.3 GB	8.9 GB	2.1 GB	1021.8 MB
37	b8/02ccf0	3755736	assemble:assamble_process:ASSEMBLE (ASSAMBLE FLY LONG READS 6220)	COMPLETED	0	2025-01-22 13:19:35.558	1m 59s	1m 59s	99.9%	8.2 GB	8.7 GB	1.1 GB	183.1 MB
42	df/18c37c	3776001	assemble:assamble_process:ASSEMBLE (ASSAMBLE FLY LONG READS 6152)	COMPLETED	0	2025-01-22 13:21:35.022	2m 18s	2m 18s	100.1%	8.2 GB	8.8 GB	1.3 GB	252.7 MB
41	e4/b9a9a3	3799488	assemble:assamble_process:ASSEMBLE (ASSAMBLE FLY LONG READS 6095)	COMPLETED	0	2025-01-22 13:23:53.492	5m 48s	5m 47s	101.0%	8.2 GB	8.8 GB	1.7 GB	747.2 MB
44	7f/2b37ec	3864143	assemble:assamble_process:ASSEMBLE (ASSAMBLE FLY LONG READS 6199)	COMPLETED	0	2025-01-22 13:29:41.545	2m 26s	2m 25s	100.0%	8.2 GB	9 GB	915.4 MB	171.7 MB
45	28/8c4635	3889050	assemble:assamble_process:ASSEMBLE (ASSAMBLE FLY LONG READS 6108)	FAILED	1	2025-01-22 13:32:07.351	2m 22s	2m 22s	-	-	-	-	-
43	3c/734709	3912813	assemble:assamble_process:ASSEMBLE (ASSAMBLE FLY LONG READS 6251)	ABORTED	-	2025-01-22 13:34:29.655	-	-	-	-	-	-	-
